apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.peter.zensleepfree"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':ecogallery')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.andkulikov:transitionseverywhere:1.6.4'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:multidex-instrumentation:1.0.1'
}
