<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/place"
    tools:context="com.peter.zensleepfree.Activity.PrepareSleepActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#a0000000"
        android:id="@+id/relativeLayout4">

        <com.peter.zensleepfree.CustomView.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Place your phone next to\nyour bed facedown."
            android:id="@+id/text_place_phone"
            android:layout_alignParentTop="false"
            android:gravity="center_horizontal"
            android:padding="8dp"
            font:customFont="Gotham-Light.ttf"
            android:layout_marginTop="16dp" />

        <com.peter.zensleepfree.CustomView.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Every bed is different. Here are a couple optimal locations\nwe suggest placing your device. Do not cover your\ndevice under your pillow(or blanket!) Please keep your\nphone plugged in to a charger and check your ringer volume."
            android:id="@+id/text_place_phone_content"
            android:layout_above="@+id/btn_place_phone_next"
            android:gravity="center_vertical|center_horizontal"
            font:customFont="Gotham-Light.ttf"
            android:lineSpacingExtra="4dp"
            android:textSize="11sp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_below="@+id/text_place_phone" />

        <Button
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:text="next"
            android:textAllCaps="false"
            android:id="@+id/btn_place_phone_next"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:layout_above="@+id/checkBox_do_not_show"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not show again"
            android:id="@+id/checkBox_do_not_show"
            android:checked="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

    </RelativeLayout>

    <!--<ImageView-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="84dp"-->
        <!--android:id="@+id/imageView16"-->
        <!--android:src="@drawable/cable"-->
        <!--android:layout_above="@+id/relativeLayout4"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="36dp" />-->
</RelativeLayout>
