<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_navigation_top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/dark_gray_blue_menu_background_color">

        <com.peter.zensleepfree.CustomView.FontTextView
            android:id="@+id/textForum"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_gray_blue_menu_background_color"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/forum"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            font:customFont="Gotham-Light.ttf" />

        <ImageView
            android:id="@+id/imageview_back_to_settings"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:src="@drawable/close_btn" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forumScreenTriColorSeparator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/layout_navigation_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red_menu_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/turk_green_menu_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/frog_green_menu_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_button_color"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/forum_home_btn" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/forward_btn" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/refresh_btn" />
    </LinearLayout>

    <WebView
        android:id="@+id/forumWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom_navigation"
        android:layout_below="@+id/forumScreenTriColorSeparator" />

</RelativeLayout>