<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/intro_2"
    tools:context="com.peter.zensleepfree.Fragments.Intros.Intro2Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_intro_2_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/close"
            android:layout_marginTop="28dp"
            android:layout_marginRight="36dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp">

            <com.peter.zensleepfree.CustomView.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How will I "
                android:id="@+id/text_intro_2_title_1"
                android:textSize="18sp"
                font:customFont="Gotham-Light.ttf"/>

            <com.peter.zensleepfree.CustomView.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sleep better?"
                android:id="@+id/text_intro_2_title_2"
                android:textStyle="bold"
                android:textSize="18sp"
                font:customFont="Gotham-Book.ttf"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:text="@string/question"-->
                <!--android:id="@+id/text_intro_2_title_3" />-->
        </LinearLayout>

        <com.peter.zensleepfree.CustomView.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Our proprietary sleep cycle alarm will wake you up in your lightest phase of sleep. No more groggy mornings.\n You'll wake up feeling refreshed."
            android:id="@+id/text_intro_2_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            font:customFont="Gotham-Light.ttf"/>
    </RelativeLayout>
</FrameLayout>
