<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/note_cell_back"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:padding="16dp">

    <com.peter.zensleepfree.CustomView.FontTextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:text="100%"
        android:id="@+id/note_row_efficienty"
        android:background="@drawable/circle_background"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        font:customFont="Gotham-Light.ttf"/>

    <com.peter.zensleepfree.CustomView.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Thursday, Jun 16"
        android:id="@+id/note_row_date"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/note_row_efficienty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        font:customFont="Gotham-Light.ttf"/>

    <com.peter.zensleepfree.CustomView.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="3:25 PM | 1h 30min"
        android:textColor="@android:color/black"
        android:id="@+id/note_row_start_duration"
        android:layout_alignBottom="@+id/note_row_efficienty"
        android:layout_alignLeft="@+id/note_row_date"
        android:layout_alignStart="@+id/note_row_date"
        font:customFont="Gotham-Light.ttf"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/note_row_status_img1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/note_row_efficienty"
        android:layout_toStartOf="@+id/note_row_efficienty"
        android:layout_marginRight="4dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/note_row_status_img2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/note_row_status_img1" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/note_row_status_img3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/note_row_status_img2"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/note_row_status_img4"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/note_row_status_img3"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/note_row_status_img5"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/note_row_status_img4"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/note_row_status_img6"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/note_row_status_img5"/>
</RelativeLayout>